body{
  font-family: Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
  background: #f4f4f4;
}
ul,li,a,img{
  font-size: 0;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.menu-box{
  background: #fff;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  bottom: 0;
  height: 53px;
  left: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 111;
  ul{
    li{
      float: left;
      text-align: center;
      width: 25%;
      em{
        display: block;
        height: 33px;
        margin: 0 auto;
        width: 50px;
        background: url(../images/t011a7cd356bb976213.png) no-repeat;
        background-size: 50px 33px;

      }
      span{
        display: block;
        font-size: 10px;
        text-align: center;
        color: #19a243;;
      }
    }

  }
}
.qlink{
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
  padding: 15px 0;
  a{
    color: #666;
    display: block;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    width: 20%;
    float: left;
    img{
      border-radius: 30px;
      display: block;
      height: 50px;
      margin: 0 auto;
      width: 50px;
    }
    span{
      display: block;
      margin-top: 7px;
    }
  }
}

/*first-news*/
.first-news{
  background: #fff;
  padding: 12px 15px;
  .firsticon{
    border-right: 1px solid #e1e1e1;
    float: left;
    font-size: 12px;
    height: 16px;
    padding-right: 5px;
    img{
      overflow: hidden;
      width: 63px;
    }
  }
  .scrolltext{
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    float: left;
  }
}
/*--buybox*/
.buybox{
  background: #fff;
  margin-top: 10px;
  .buy-menu{
    border-bottom: 1px solid #eaeaea;
    clear: both;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    position: relative;
    .buyred {
      color: #f55;
      display: inline-block;
      font-size: 15px;
    }
    .index-countdown {
      color: #222;
      display: inline-block;
      font-size: 12px;
      margin-left: 8px;
      .starttime{
        color: #222;
        display: inline-block;
        font-size: 12px;
        margin-left: 8px;
      }
      .session{
        color: #222;
        font-size: 14px;
        position: absolute;
        right: 15px;
        top: 0
      }
    }
  }
  .content-box{
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
    .content{
      height: 100%;
      position: relative;
      width: 100%;
      z-index: 1;
      text-align: justify;
      box-sizing: border-box;
      .first{
        height: 100%;
        position: relative;
        float: left;
        width: 33.33333%;
        .star-plist{
          background: #fff;
          border-bottom: 1px solid #eaeaea;
          overflow: hidden;
          li{
            margin: 10px 0;
            padding: 0;
            width: auto;
            a{
              display: block;
              .pimg{
                display: block;
                margin: 0 5px;
                position: relative;
                text-align: center;
                img{
                  height: 95px;
                  width: 95px;
                  display: block;
                }
                .sellout{
                  background: rgba(0,0,0,0.2);
                  bottom: 0;
                  color: #fff;
                  display: block;
                  font-size: 12px;
                  left: 0;
                  position: absolute;
                  width: 95px;
                }
              }
              .start-title{
                color: #555;
                display: block;
                font-size: 13px;
                height: 16px;
                line-height: 16px;
                margin: 7px 8px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
              }
              .start-price{
                color: #f55;
                display: block;
                font-size: 14px;
                margin: 5px 8px 0;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
/*--buybox结束*/

/*star-product*/
.star-product{
  .floor-title{
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
  }
  .star-plist{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
      border-right: 1px solid #f1f1f1;
      padding: 15px 0 7px;
      text-align: center;
      width: 50%;
      float: left;
      box-sizing: border-box;
      a{
        display: block;
        .star-tips{
          border: 1px solid #e1e1e1;
          border-radius: 20px;
          display: inline-block;
          margin: 0 20px;
          overflow: hidden;
          padding: 4px 9px 4px 5px;
          vertical-align: middle;
          img{
            float: left;
            height: 17px;
            overflow: hidden;
            width: 17px;
          }
          em{
            color: #222;
            float: left;
            font-style: normal;
            font-size: 13px;
            height: 17px;
            line-height: 17px;
            margin-left: 5px;
          }
        }
        .pimg{
          display: block;
          margin: 7px 10px 0;
          position: relative;
          text-align: center;
          img{
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            width: 150px;
          }
        }
        .star-title{
          color: #555;
          display: block;
          font-size: 13px;
          height: 16px;
          line-height: 16px;
          margin: 7px 8px 0;
          overflow: hidden;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          white-space: nowrap;
        }
        .star-price{
          color: #f55;
          display: block;
          font-size: 14px;
          margin: 5px 8px 0;
          text-align: center
        }
      }
    }
  }
}
/*star-product结束*/
/*top-level*/
.top-level{
  clear: both;
  width: 100%;
  .floor-title{
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
  }
  a{
    background: #fff;
    margin-bottom: 10px;
    display: block;
    span{
      display: block;
      position: relative;
      img{
        height: auto;
        width: 100%;
      }
      .price-r{
      background: rgba(0,0,0,0.4);
      bottom: 20px;
      color: #fff;
      display: block;
      font-size: 14px;
      font-style: normal;
      height: 27px;
      line-height: 27px;
      position: absolute;
      right: 0;
      text-align: center;
      width: 54px;
        z-index: 100;
      }
    }
    .ds-1,.ds-2{
      padding: 0 15px;
    }
    .ds-1{
      color: #222;
      display: block;
      font-size: 14px;
      margin-top: 12px;
    }
    .ds-2{
      color: #999;
      font-size: 12px;
      height: 15px;
      line-height: 15px;
      margin-top: 6px;
      overflow: hidden;
      padding-bottom: 14px;
    }
  }
}
/*top-level结束*/
/*mobile-floor*/
.floor-title{
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 400;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 100%;
}
.mobile-floor{
  .floor-bigimg{
    clear: both;
    img{
      display: block;
      height: auto;
      width: 100%;
    }
  }
  .star-plist{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
      border-right: 1px solid #f1f1f1;
      padding: 15px 0 7px;
      text-align: left;
      width: 50%;
      float: left;

      box-sizing: border-box;
      .pimg{
        height: 150px;
        margin: 0 auto;
        overflow: hidden;
        width: 150px;
        img{
          height: 150px;
          margin: 0 auto;
          overflow: hidden;
          width: 150px;
        }
      }
      .start-title{
        color: #555;
        display: block;
        font-size: 13px;
        height: 16px;
        line-height: 16px;
        margin: 7px 8px 0;
        overflow: hidden;
      }
      .product-norms{
        color: #999;
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        margin: 4px 8px 0;
        overflow: hidden;
      }
    }
  }
}
/*mobile-floor结束*/
.more{
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
  color: #666;
  display: block;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  text-align: center;
}